#WORKER_SOCKET_URL=ws://63.34.172.241/hkube/debug/golan
#WORKER_SOCKET_URL=ws://test.hkube.io/hkube/debug/golan2?encoding=bson
#ALGORITHM_ENTRY_POINT=InputOutput
ALGORITHM_ENTRY_POINT=javaAPI

#WORKER_SOCKET_URL=ws://dev1.hkube.io/hkube/debug/green-alg-debug
WORKER_SOCKET_URL=ws://cicd.hkube.org/hkube/debug/black-alg
#WORKER_SOCKET_URL=ws://localhost:3100/
#WORKER_SOCKET_URL=ws://localhost:4004/
#WORKER_SOCKET_URL=ws://dev1.hkube.io/hkube/debug/java-api-13